backend_url =https://kumarshubh26-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=hhttps://sentianalyzer.1vtn8nj326x9.us-south.codeengine.appdomain.cloud/